[33mcommit 92272de2a306e105307547efb2362d84ee9853b4[m
Author: vmutondo <vmutondo@gmail.com>
Date:   Mon Aug 8 00:55:37 2016 +0200

    adicionando o CRUD de projectos e criterio

[33mcommit f62aacf730e15595ec3236f8674e638be4f99dfa[m
Author: Edson Michaque <edsonmichaque@yandex.com>
Date:   Sat Jul 30 11:40:08 2016 +0200

    Implementação de logout

[33mcommit fad5da5bc8d3dc902aae7793998b397b2802765d[m
Merge: 621a15c 1f9c35f
Author: Edson Michaque <edsonmichaque@yandex.com>
Date:   Sat Jul 30 11:21:43 2016 +0200

    Resolução de conflictos relacionados à verificação de privilégios do utilizador autenticado

[33mcommit 621a15ccf334bcdcc8fbeaa76cda7abca96cc4ac[m
Author: Edson Michaque <edsonmichaque@yandex.com>
Date:   Sat Jul 30 11:13:19 2016 +0200

    Implementação de login e autenticacao via token

[33mcommit 1f9c35fbfd84596b0cf10f4bf4487e0f8bd70b27[m
Author: PedroPeter <pedroxpeter96@gmail.com>
Date:   Sat Jul 30 11:07:18 2016 +0200

    Implementacao das operacoes do controller do utilizador

[33mcommit 450f5e6a0db80ba1809ba82853abaa4db2ddf481[m
Author: PedroPeter <pedroxpeter96@gmail.com>
Date:   Sat Jul 30 11:06:46 2016 +0200

    Implementacao das operacoes do controller do utilizador

[33mcommit 3de7d320346b6ad97755f6377f0d32b666e58e6c[m
Author: Edson Michaque <edsonmichaque@yandex.com>
Date:   Sat Jul 30 10:26:10 2016 +0200

    Registo do primeiro utilizador (superadmin)

[33mcommit 88136bd763803720c47cd54e6acbae1de7d5f9a7[m
Merge: 587531b edf87ea
Author: Edson Michaque <edsonmichaque@yandex.com>
Date:   Sat Jul 30 10:02:01 2016 +0200

    Merge branch 'master' of github.com:femoeng/sistema-de-votacao-api

[33mcommit 587531b9e730265a0cd572c69d9141fd3cbddb93[m
Author: Edson Michaque <edsonmichaque@yandex.com>
Date:   Sat Jul 30 10:01:37 2016 +0200

    Middleware com objectivo de verificar a existencia de utilizadores previamente cadastrados

[33mcommit edf87ea05a7eac465416eeefb285b054e4934782[m
Merge: 8ce61ad 2271497
Author: sabinacavane <sabyna.henryck97@gmail.com>
Date:   Fri Jul 29 13:09:39 2016 +0300

    Merge branch 'master' of https://github.com/femoeng/sistema-de-votacao-api

[33mcommit 8ce61ad17b130a4efe827a485fbef6ffbf6ee27f[m
Author: sabinacavane <sabyna.henryck97@gmail.com>
Date:   Fri Jul 29 12:52:57 2016 +0300

    SV
    
    Modelo e migracao de utilizadores

[33mcommit 2271497372e79beecdd0b03b7c1f3c6fcbe70eb5[m
Author: Pedro Peter <Pedro Peter>
Date:   Sun Jul 24 18:16:54 2016 -0800

    implementacao dos middlewares visitantes, projetistas, projectos e criterios

[33mcommit a0168409b7edd84c21d3f0e3c9cf6d25d0fc1e48[m
Author: Pedro Peter <Pedro Peter>
Date:   Fri Jul 22 17:53:39 2016 -0800

    Correcao de alguns erros

[33mcommit c920d6098ba67f5031be07751b1fd9b69af7d616[m
Author: Edson Michaque <edsonmichaque@yandex.com>
Date:   Sat Jul 16 12:17:59 2016 +0200

    Implementação de /departamentos e /departamentos/{departamento}/cursos

[33mcommit 56962ecca38c70d0a44b81254c7fbb188b0b6419[m
Author: PedroPeter <pedroxpeter96@gmail.com>
Date:   Wed Jul 13 16:57:47 2016 +0200

    Implementacao das migracoes para todos modelos

[33mcommit ef9a6125a48758a5d521c171c1290341b9aaf356[m
Author: PedroPeter <pedroxpeter96@gmail.com>
Date:   Wed Jul 6 17:06:43 2016 +0200

    Implementacao dos restantes modelos e as repectivas rotas, controller e migracoes

[33mcommit a22c355a96a6d0d27bc78be040663a000b64d157[m
Author: PedroPeter <pedroxpeter96@gmail.com>
Date:   Tue Jul 5 13:25:17 2016 +0200

    Implementacao dos modelos sem depedencia e as repectivas rotas, migracoes e controllers

[33mcommit 01a8ebcfa649cc66d1fad169a768b180f03d4063[m
Author: Pedro Peter <PedroPeter>
Date:   Mon Jul 4 11:12:22 2016 +0200

    First commit
